lJLsFO,2022-10-13-13-45-52+0700,Faqihza Mukhlish                                                                                                                                                                                                                                               ,Python dasar untuk para ucup ucup yang tersesaat                                                                                                                                                                                                               ,2034
lJLs22,2022-10-13-13-45-52+0700,otong                                                                                                                                                                                                                                                          ,Galaxy bima sakti: sebuah rahasia                                                                                                                                                                                                                              ,1998
vGCynq,2022-11-01-15-34-11+0700,Faqihza Mukhlish                                                                                                                                                                                                                                               ,Belajar Dasar Python dari nol untuk para nubi nubi ceria                                                                                                                                                                                                       ,2023
