lJLsFO,2022-10-13-13-45-52+0700,Faqihza Mukhlish                                                                                                                                                                                                                                               ,Python dasar untuk para ucup ucup yang tersesaat                                                                                                                                                                                                               ,2085
lJLs55,2022-10-13-13-45-52+0700,Faqihza Mukhlish                                                                                                                                                                                                                                               ,Python dasar untuk para ucup ucup yang tersesaat                                                                                                                                                                                                               ,2060
lJLs22,2022-10-13-13-45-52+0700,otong                                                                                                                                                                                                                                                          ,abang abangan                                                                                                                                                                                                                                                  ,1998
